<mxfile host="app.diagrams.net" modified="2021-10-25T20:30:31.222Z" agent="5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/94.0.4606.81 Safari/537.36 OPR/80.0.4170.63" etag="DVIuaGp6wAw__t_UF0DO" version="15.5.7" type="github">
  <diagram id="pYIx10SD_WCattibw5Ba" name="Page-1">
    <mxGraphModel dx="742" dy="2776" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="827" pageHeight="1169" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="OY29SWw4a77MDsgnWhWy-3" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" parent="1" source="OY29SWw4a77MDsgnWhWy-1" target="OY29SWw4a77MDsgnWhWy-2" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="OY29SWw4a77MDsgnWhWy-1" value="початок" style="rounded=1;whiteSpace=wrap;html=1;arcSize=50;" parent="1" vertex="1">
          <mxGeometry x="320" y="-1560" width="120" height="40" as="geometry" />
        </mxCell>
        <mxCell id="OY29SWw4a77MDsgnWhWy-5" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" parent="1" source="OY29SWw4a77MDsgnWhWy-2" target="OY29SWw4a77MDsgnWhWy-4" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="OY29SWw4a77MDsgnWhWy-2" value="rp,rk,n" style="shape=parallelogram;perimeter=parallelogramPerimeter;whiteSpace=wrap;html=1;fixedSize=1;" parent="1" vertex="1">
          <mxGeometry x="321" y="-1490" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="OY29SWw4a77MDsgnWhWy-7" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" parent="1" source="OY29SWw4a77MDsgnWhWy-4" target="OY29SWw4a77MDsgnWhWy-6" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="OY29SWw4a77MDsgnWhWy-4" value="rg = (rk - rp) / n" style="whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="321" y="-1400" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="OY29SWw4a77MDsgnWhWy-9" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" parent="1" source="OY29SWw4a77MDsgnWhWy-6" target="OY29SWw4a77MDsgnWhWy-8" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="OY29SWw4a77MDsgnWhWy-6" value="r = rp" style="whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="321" y="-1310" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="OY29SWw4a77MDsgnWhWy-11" value="+" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" parent="1" source="OY29SWw4a77MDsgnWhWy-8" target="OY29SWw4a77MDsgnWhWy-10" edge="1">
          <mxGeometry x="-0.9095" y="10" relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="580" y="-1140" />
            </Array>
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="OY29SWw4a77MDsgnWhWy-18" value="-" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" parent="1" source="OY29SWw4a77MDsgnWhWy-8" target="OY29SWw4a77MDsgnWhWy-17" edge="1">
          <mxGeometry x="-0.9657" y="-10" relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="190" y="-1140" />
              <mxPoint x="190" y="-940" />
              <mxPoint x="381" y="-940" />
            </Array>
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="OY29SWw4a77MDsgnWhWy-8" value="r &lt;= rk" style="rhombus;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="341" y="-1180" width="80" height="80" as="geometry" />
        </mxCell>
        <mxCell id="OY29SWw4a77MDsgnWhWy-13" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" parent="1" source="OY29SWw4a77MDsgnWhWy-10" target="OY29SWw4a77MDsgnWhWy-12" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="OY29SWw4a77MDsgnWhWy-10" value="z = h(r + 1) + h(r * r + 1) * h(r * r + 1) + 1" style="whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="520" y="-1100" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="OY29SWw4a77MDsgnWhWy-15" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=0.85;exitDx=0;exitDy=0;exitPerimeter=0;" parent="1" source="OY29SWw4a77MDsgnWhWy-12" target="OY29SWw4a77MDsgnWhWy-14" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="OY29SWw4a77MDsgnWhWy-12" value="r,z" style="shape=document;whiteSpace=wrap;html=1;boundedLbl=1;" parent="1" vertex="1">
          <mxGeometry x="520" y="-1010" width="120" height="80" as="geometry" />
        </mxCell>
        <mxCell id="OY29SWw4a77MDsgnWhWy-16" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" parent="1" source="OY29SWw4a77MDsgnWhWy-14" edge="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="380" y="-1220" as="targetPoint" />
            <Array as="points">
              <mxPoint x="680" y="-870" />
              <mxPoint x="680" y="-1220" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="OY29SWw4a77MDsgnWhWy-14" value="r += rg" style="whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="520" y="-900" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="OY29SWw4a77MDsgnWhWy-20" value="+" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" parent="1" source="OY29SWw4a77MDsgnWhWy-17" target="OY29SWw4a77MDsgnWhWy-19" edge="1">
          <mxGeometry x="-0.8875" y="10" relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="541" y="-800" />
            </Array>
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="OY29SWw4a77MDsgnWhWy-22" value="-" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" parent="1" source="OY29SWw4a77MDsgnWhWy-17" target="OY29SWw4a77MDsgnWhWy-21" edge="1">
          <mxGeometry x="-0.8785" y="-10" relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="200" y="-800" />
            </Array>
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="OY29SWw4a77MDsgnWhWy-17" value="abs(x) &amp;gt;= 0" style="rhombus;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="341" y="-840" width="80" height="80" as="geometry" />
        </mxCell>
        <mxCell id="OY29SWw4a77MDsgnWhWy-19" value="return (cos(x) + 1) / (cos(x)* cos(x)+1)" style="whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="481" y="-760" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="OY29SWw4a77MDsgnWhWy-24" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" parent="1" source="OY29SWw4a77MDsgnWhWy-21" target="OY29SWw4a77MDsgnWhWy-23" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="OY29SWw4a77MDsgnWhWy-21" value="S = 0" style="whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="140" y="-760" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="OY29SWw4a77MDsgnWhWy-26" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" parent="1" source="OY29SWw4a77MDsgnWhWy-23" target="OY29SWw4a77MDsgnWhWy-25" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="OY29SWw4a77MDsgnWhWy-23" value="n = 0" style="whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="140" y="-680" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="OY29SWw4a77MDsgnWhWy-28" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" parent="1" source="OY29SWw4a77MDsgnWhWy-25" target="OY29SWw4a77MDsgnWhWy-27" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="OY29SWw4a77MDsgnWhWy-25" value="a = (x * x) / 1" style="whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="140" y="-600" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="OY29SWw4a77MDsgnWhWy-30" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" parent="1" target="OY29SWw4a77MDsgnWhWy-29" edge="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="360" y="-440" as="sourcePoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="bURZzUbpUNy4nJkoP0Gq-1" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=1;entryDx=0;entryDy=0;endArrow=none;endFill=0;" edge="1" parent="1" source="OY29SWw4a77MDsgnWhWy-27" target="OY29SWw4a77MDsgnWhWy-19">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="OY29SWw4a77MDsgnWhWy-27" value="S = a" style="whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="140" y="-520" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="OY29SWw4a77MDsgnWhWy-32" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" parent="1" source="OY29SWw4a77MDsgnWhWy-29" target="OY29SWw4a77MDsgnWhWy-31" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="OY29SWw4a77MDsgnWhWy-29" value="n++" style="whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="300" y="-380" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="OY29SWw4a77MDsgnWhWy-34" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" parent="1" source="OY29SWw4a77MDsgnWhWy-31" target="OY29SWw4a77MDsgnWhWy-33" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="OY29SWw4a77MDsgnWhWy-31" value="R = 2 * x * n + x" style="whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="300" y="-290" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="OY29SWw4a77MDsgnWhWy-36" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" parent="1" source="OY29SWw4a77MDsgnWhWy-33" target="OY29SWw4a77MDsgnWhWy-35" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="OY29SWw4a77MDsgnWhWy-33" value="a *= R" style="whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="300" y="-200" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="OY29SWw4a77MDsgnWhWy-38" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" parent="1" source="OY29SWw4a77MDsgnWhWy-35" target="OY29SWw4a77MDsgnWhWy-37" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="OY29SWw4a77MDsgnWhWy-35" value="S += a" style="whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="300" y="-110" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="OY29SWw4a77MDsgnWhWy-40" value="+" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" parent="1" source="OY29SWw4a77MDsgnWhWy-37" target="OY29SWw4a77MDsgnWhWy-39" edge="1">
          <mxGeometry x="-0.8758" y="10" relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="521" y="20" />
            </Array>
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="OY29SWw4a77MDsgnWhWy-43" value="-" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" parent="1" source="OY29SWw4a77MDsgnWhWy-37" target="OY29SWw4a77MDsgnWhWy-46" edge="1">
          <mxGeometry x="-0.8571" y="-10" relative="1" as="geometry">
            <mxPoint x="230.05882352941182" y="59.999999999999545" as="targetPoint" />
            <Array as="points">
              <mxPoint x="230" y="20" />
            </Array>
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="OY29SWw4a77MDsgnWhWy-37" value="n &lt; 6" style="rhombus;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="320" y="-20" width="80" height="80" as="geometry" />
        </mxCell>
        <mxCell id="OY29SWw4a77MDsgnWhWy-41" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;" parent="1" source="OY29SWw4a77MDsgnWhWy-39" edge="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="360" y="-401" as="targetPoint" />
            <Array as="points">
              <mxPoint x="610" y="90" />
              <mxPoint x="610" y="-401" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="OY29SWw4a77MDsgnWhWy-39" value="return S" style="whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="461" y="60" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="OY29SWw4a77MDsgnWhWy-46" value="кінець" style="rounded=1;whiteSpace=wrap;html=1;arcSize=50;" parent="1" vertex="1">
          <mxGeometry x="170" y="70" width="120" height="40" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
