<mxfile host="app.diagrams.net" modified="2021-10-25T17:08:51.252Z" agent="5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/94.0.4606.81 Safari/537.36 OPR/80.0.4170.63" etag="btuXS_YOpf3AB-9AjetM" version="15.5.7" type="github">
  <diagram id="w1ZNMtUoNC-uPnK_9T59" name="Page-1">
    <mxGraphModel dx="742" dy="438" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="827" pageHeight="1169" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="GE3XWc_W9wymYoxIn_Qx-3" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0;exitY=0.5;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="1" source="GE3XWc_W9wymYoxIn_Qx-1" target="GE3XWc_W9wymYoxIn_Qx-2">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="GE3XWc_W9wymYoxIn_Qx-1" value="main" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="320" y="200" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="GE3XWc_W9wymYoxIn_Qx-2" value="h(x)" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="320" y="320" width="120" height="60" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
