<mxfile host="app.diagrams.net" modified="2021-10-25T16:57:58.423Z" agent="5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/94.0.4606.81 Safari/537.36 OPR/80.0.4170.63" etag="m0Vy-CbBzGKYTSanPv0t" version="15.5.7" type="github">
  <diagram id="n65Z1J0kls84J9BmYz_E" name="Page-1">
    <mxGraphModel dx="873" dy="2853" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="827" pageHeight="1169" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="tyqOwCtPHAH4dJmjvnmv-1" value="" style="ellipse;html=1;shape=startState;fillColor=#050000;" vertex="1" parent="1">
          <mxGeometry x="360" y="-1600" width="30" height="30" as="geometry" />
        </mxCell>
        <mxCell id="tyqOwCtPHAH4dJmjvnmv-2" value="" style="edgeStyle=orthogonalEdgeStyle;html=1;verticalAlign=bottom;endArrow=open;endSize=8;rounded=0;" edge="1" source="tyqOwCtPHAH4dJmjvnmv-1" parent="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="375" y="-1510" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="tyqOwCtPHAH4dJmjvnmv-3" value="ввід rp,rk,n" style="rounded=1;whiteSpace=wrap;html=1;arcSize=40;" vertex="1" parent="1">
          <mxGeometry x="315" y="-1510" width="120" height="40" as="geometry" />
        </mxCell>
        <mxCell id="tyqOwCtPHAH4dJmjvnmv-4" value="" style="edgeStyle=orthogonalEdgeStyle;html=1;verticalAlign=bottom;endArrow=open;endSize=8;rounded=0;" edge="1" source="tyqOwCtPHAH4dJmjvnmv-3" parent="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="375" y="-1410" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="tyqOwCtPHAH4dJmjvnmv-5" value="rg = (rk - rp) / n" style="rounded=1;whiteSpace=wrap;html=1;arcSize=40;" vertex="1" parent="1">
          <mxGeometry x="315" y="-1410" width="120" height="40" as="geometry" />
        </mxCell>
        <mxCell id="tyqOwCtPHAH4dJmjvnmv-6" value="" style="edgeStyle=orthogonalEdgeStyle;html=1;verticalAlign=bottom;endArrow=open;endSize=8;rounded=0;" edge="1" source="tyqOwCtPHAH4dJmjvnmv-5" parent="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="375" y="-1310" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="tyqOwCtPHAH4dJmjvnmv-7" value="r = rp" style="rounded=1;whiteSpace=wrap;html=1;arcSize=40;" vertex="1" parent="1">
          <mxGeometry x="315" y="-1310" width="120" height="40" as="geometry" />
        </mxCell>
        <mxCell id="tyqOwCtPHAH4dJmjvnmv-8" value="" style="edgeStyle=orthogonalEdgeStyle;html=1;verticalAlign=bottom;endArrow=open;endSize=8;rounded=0;" edge="1" source="tyqOwCtPHAH4dJmjvnmv-7" parent="1" target="tyqOwCtPHAH4dJmjvnmv-9">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="375" y="-1210" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="tyqOwCtPHAH4dJmjvnmv-13" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="1" source="tyqOwCtPHAH4dJmjvnmv-9" target="tyqOwCtPHAH4dJmjvnmv-10">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="tyqOwCtPHAH4dJmjvnmv-9" value="" style="rhombus;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="335" y="-1230" width="80" height="40" as="geometry" />
        </mxCell>
        <mxCell id="tyqOwCtPHAH4dJmjvnmv-10" value="" style="rhombus;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="335" y="-1150" width="80" height="40" as="geometry" />
        </mxCell>
        <mxCell id="tyqOwCtPHAH4dJmjvnmv-11" value="[&lt;span style=&quot;font-size: 12px ; text-align: center ; background-color: rgb(248 , 249 , 250)&quot;&gt;r &amp;lt;= rk&lt;/span&gt;]" style="edgeStyle=orthogonalEdgeStyle;html=1;align=left;verticalAlign=bottom;endArrow=open;endSize=8;rounded=0;" edge="1" source="tyqOwCtPHAH4dJmjvnmv-10" parent="1" target="tyqOwCtPHAH4dJmjvnmv-14">
          <mxGeometry x="-1" relative="1" as="geometry">
            <mxPoint x="515" y="-1130" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="tyqOwCtPHAH4dJmjvnmv-12" value="" style="edgeStyle=orthogonalEdgeStyle;html=1;align=left;verticalAlign=top;endArrow=open;endSize=8;rounded=0;" edge="1" source="tyqOwCtPHAH4dJmjvnmv-10" parent="1" target="tyqOwCtPHAH4dJmjvnmv-23">
          <mxGeometry x="-1" relative="1" as="geometry">
            <mxPoint x="375" y="-1070" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="tyqOwCtPHAH4dJmjvnmv-17" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="1" source="tyqOwCtPHAH4dJmjvnmv-14" target="tyqOwCtPHAH4dJmjvnmv-15">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="tyqOwCtPHAH4dJmjvnmv-14" value="z = h(r + 1) + h(r * r + 1) * h(r * r + 1) + 1" style="rounded=1;whiteSpace=wrap;html=1;arcSize=40;" vertex="1" parent="1">
          <mxGeometry x="490" y="-1150" width="120" height="40" as="geometry" />
        </mxCell>
        <mxCell id="tyqOwCtPHAH4dJmjvnmv-20" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="1" source="tyqOwCtPHAH4dJmjvnmv-15" target="tyqOwCtPHAH4dJmjvnmv-18">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="tyqOwCtPHAH4dJmjvnmv-15" value="вивід r,z" style="rounded=1;whiteSpace=wrap;html=1;arcSize=40;" vertex="1" parent="1">
          <mxGeometry x="660" y="-1150" width="120" height="40" as="geometry" />
        </mxCell>
        <mxCell id="tyqOwCtPHAH4dJmjvnmv-21" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=1;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="1" source="tyqOwCtPHAH4dJmjvnmv-18" target="tyqOwCtPHAH4dJmjvnmv-9">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="tyqOwCtPHAH4dJmjvnmv-18" value="r += rg" style="rounded=1;whiteSpace=wrap;html=1;arcSize=40;" vertex="1" parent="1">
          <mxGeometry x="820" y="-1150" width="120" height="40" as="geometry" />
        </mxCell>
        <mxCell id="tyqOwCtPHAH4dJmjvnmv-25" value="[&lt;span style=&quot;font-size: 12px ; background-color: rgb(248 , 249 , 250)&quot;&gt;abs(x) &amp;gt;= 0&lt;/span&gt;]" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="1" source="tyqOwCtPHAH4dJmjvnmv-23" target="tyqOwCtPHAH4dJmjvnmv-26">
          <mxGeometry x="-0.4167" y="10" relative="1" as="geometry">
            <mxPoint x="535" y="-1040" as="targetPoint" />
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="tyqOwCtPHAH4dJmjvnmv-29" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="1" source="tyqOwCtPHAH4dJmjvnmv-23" target="tyqOwCtPHAH4dJmjvnmv-27">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="tyqOwCtPHAH4dJmjvnmv-23" value="" style="rhombus;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="335" y="-1060" width="80" height="40" as="geometry" />
        </mxCell>
        <mxCell id="tyqOwCtPHAH4dJmjvnmv-26" value="return (cos(x) + 1) / (cos(x)* cos(x)+1)" style="rounded=1;whiteSpace=wrap;html=1;arcSize=40;" vertex="1" parent="1">
          <mxGeometry x="530" y="-1060" width="120" height="40" as="geometry" />
        </mxCell>
        <mxCell id="tyqOwCtPHAH4dJmjvnmv-27" value="S = 0" style="rounded=1;whiteSpace=wrap;html=1;arcSize=40;" vertex="1" parent="1">
          <mxGeometry x="315" y="-980" width="120" height="40" as="geometry" />
        </mxCell>
        <mxCell id="tyqOwCtPHAH4dJmjvnmv-28" value="" style="edgeStyle=orthogonalEdgeStyle;html=1;verticalAlign=bottom;endArrow=open;endSize=8;rounded=0;" edge="1" source="tyqOwCtPHAH4dJmjvnmv-27" parent="1" target="tyqOwCtPHAH4dJmjvnmv-30">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="375" y="-880" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="tyqOwCtPHAH4dJmjvnmv-33" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="1" source="tyqOwCtPHAH4dJmjvnmv-30" target="tyqOwCtPHAH4dJmjvnmv-31">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="tyqOwCtPHAH4dJmjvnmv-30" value="n = 0" style="rounded=1;whiteSpace=wrap;html=1;arcSize=40;" vertex="1" parent="1">
          <mxGeometry x="315" y="-880" width="120" height="40" as="geometry" />
        </mxCell>
        <mxCell id="tyqOwCtPHAH4dJmjvnmv-31" value="a = (x * x) / 1" style="rounded=1;whiteSpace=wrap;html=1;arcSize=40;" vertex="1" parent="1">
          <mxGeometry x="315" y="-800" width="120" height="40" as="geometry" />
        </mxCell>
        <mxCell id="tyqOwCtPHAH4dJmjvnmv-32" value="" style="edgeStyle=orthogonalEdgeStyle;html=1;verticalAlign=bottom;endArrow=open;endSize=8;rounded=0;" edge="1" source="tyqOwCtPHAH4dJmjvnmv-31" parent="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="375" y="-700" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="tyqOwCtPHAH4dJmjvnmv-34" value="S = a" style="rounded=1;whiteSpace=wrap;html=1;arcSize=40;" vertex="1" parent="1">
          <mxGeometry x="315" y="-700" width="120" height="40" as="geometry" />
        </mxCell>
        <mxCell id="tyqOwCtPHAH4dJmjvnmv-35" value="" style="edgeStyle=orthogonalEdgeStyle;html=1;verticalAlign=bottom;endArrow=open;endSize=8;rounded=0;" edge="1" source="tyqOwCtPHAH4dJmjvnmv-34" parent="1" target="tyqOwCtPHAH4dJmjvnmv-36">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="375" y="-600" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="tyqOwCtPHAH4dJmjvnmv-39" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="1" source="tyqOwCtPHAH4dJmjvnmv-36" target="tyqOwCtPHAH4dJmjvnmv-37">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="tyqOwCtPHAH4dJmjvnmv-36" value="" style="rhombus;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="335" y="-620" width="80" height="40" as="geometry" />
        </mxCell>
        <mxCell id="tyqOwCtPHAH4dJmjvnmv-37" value="n++" style="rounded=1;whiteSpace=wrap;html=1;arcSize=40;" vertex="1" parent="1">
          <mxGeometry x="315" y="-530" width="120" height="40" as="geometry" />
        </mxCell>
        <mxCell id="tyqOwCtPHAH4dJmjvnmv-38" value="" style="edgeStyle=orthogonalEdgeStyle;html=1;verticalAlign=bottom;endArrow=open;endSize=8;rounded=0;" edge="1" source="tyqOwCtPHAH4dJmjvnmv-37" parent="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="375" y="-430" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="tyqOwCtPHAH4dJmjvnmv-40" value="R = 2 * x * n + x" style="rounded=1;whiteSpace=wrap;html=1;arcSize=40;" vertex="1" parent="1">
          <mxGeometry x="315" y="-430" width="120" height="40" as="geometry" />
        </mxCell>
        <mxCell id="tyqOwCtPHAH4dJmjvnmv-41" value="" style="edgeStyle=orthogonalEdgeStyle;html=1;verticalAlign=bottom;endArrow=open;endSize=8;rounded=0;" edge="1" source="tyqOwCtPHAH4dJmjvnmv-40" parent="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="375" y="-330" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="tyqOwCtPHAH4dJmjvnmv-42" value="a *= R" style="rounded=1;whiteSpace=wrap;html=1;arcSize=40;" vertex="1" parent="1">
          <mxGeometry x="315" y="-330" width="120" height="40" as="geometry" />
        </mxCell>
        <mxCell id="tyqOwCtPHAH4dJmjvnmv-43" value="" style="edgeStyle=orthogonalEdgeStyle;html=1;verticalAlign=bottom;endArrow=open;endSize=8;rounded=0;" edge="1" source="tyqOwCtPHAH4dJmjvnmv-42" parent="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="375" y="-230" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="tyqOwCtPHAH4dJmjvnmv-44" value="S += a" style="rounded=1;whiteSpace=wrap;html=1;arcSize=40;" vertex="1" parent="1">
          <mxGeometry x="315" y="-230" width="120" height="40" as="geometry" />
        </mxCell>
        <mxCell id="tyqOwCtPHAH4dJmjvnmv-45" value="" style="edgeStyle=orthogonalEdgeStyle;html=1;verticalAlign=bottom;endArrow=open;endSize=8;rounded=0;" edge="1" source="tyqOwCtPHAH4dJmjvnmv-44" parent="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="375" y="-130" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="tyqOwCtPHAH4dJmjvnmv-46" value="" style="rhombus;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="335" y="-130" width="80" height="40" as="geometry" />
        </mxCell>
        <mxCell id="tyqOwCtPHAH4dJmjvnmv-47" value="[&lt;span style=&quot;font-size: 12px ; text-align: center ; background-color: rgb(248 , 249 , 250)&quot;&gt;n &amp;lt; 6&lt;/span&gt;]" style="edgeStyle=orthogonalEdgeStyle;html=1;align=left;verticalAlign=bottom;endArrow=open;endSize=8;rounded=0;" edge="1" source="tyqOwCtPHAH4dJmjvnmv-46" parent="1" target="tyqOwCtPHAH4dJmjvnmv-49">
          <mxGeometry x="-1" relative="1" as="geometry">
            <mxPoint x="515" y="-110" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="tyqOwCtPHAH4dJmjvnmv-48" value="" style="edgeStyle=orthogonalEdgeStyle;html=1;align=left;verticalAlign=top;endArrow=open;endSize=8;rounded=0;" edge="1" source="tyqOwCtPHAH4dJmjvnmv-46" parent="1" target="tyqOwCtPHAH4dJmjvnmv-51">
          <mxGeometry x="-1" relative="1" as="geometry">
            <mxPoint x="375" y="-30" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="tyqOwCtPHAH4dJmjvnmv-50" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=1;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="1" source="tyqOwCtPHAH4dJmjvnmv-49" target="tyqOwCtPHAH4dJmjvnmv-36">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="650" y="-110" />
              <mxPoint x="650" y="-600" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="tyqOwCtPHAH4dJmjvnmv-49" value="return S" style="rounded=1;whiteSpace=wrap;html=1;arcSize=40;" vertex="1" parent="1">
          <mxGeometry x="490" y="-130" width="120" height="40" as="geometry" />
        </mxCell>
        <mxCell id="tyqOwCtPHAH4dJmjvnmv-51" value="" style="ellipse;html=1;shape=endState;fillColor=#030000;" vertex="1" parent="1">
          <mxGeometry x="360" y="-45" width="30" height="30" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
